\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{wu2015spoofing}
\citation{szegedy2013intriguing}
\citation{goodfellow2014explaining}
\citation{wang2017tacotron}
\citation{arik2017deep}
\citation{van2016wavenet}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\newlabel{sec:introduction@cref}{{[section][1][]1}{1}}
\citation{mehri2016samplernn}
\citation{adobe2017voco}
\citation{goodfellow2014generative}
\citation{szegedy2013intriguing}
\citation{goodfellow2014explaining}
\citation{sharif2016accessorize}
\citation{carlini2016hidden}
\citation{mehri2016samplernn}
\citation{van2016wavenet}
\citation{zeidan2014webrtc}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related work}{2}{section.2}}
\newlabel{sec:related_work}{{2}{2}{Related work}{section.2}{}}
\newlabel{sec:related_work@cref}{{[section][2][]2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Method}{2}{section.3}}
\newlabel{sec:method}{{3}{2}{Method}{section.3}{}}
\newlabel{sec:method@cref}{{[section][3][]3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Datasets}{2}{subsection.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Description of datasets used in our experiments. Book narr. refers to book narratives. Newspaper ++ refers to newspapers and other documents. Conversational tel. refers to conversational telephone speech.\relax }}{2}{table.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tbl:datasets}{{1}{2}{Description of datasets used in our experiments. Book narr. refers to book narratives. Newspaper ++ refers to newspapers and other documents. Conversational tel. refers to conversational telephone speech.\relax }{table.caption.2}{}}
\newlabel{tbl:datasets@cref}{{[table][1][]1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Pre-processing}{2}{subsection.3.2}}
\newlabel{sub:processdata}{{3.2}{2}{Pre-processing}{subsection.3.2}{}}
\newlabel{sub:processdata@cref}{{[subsection][2][3]3.2}{2}}
\citation{mcfee2015librosa}
\citation{lukic2016speaker}
\citation{lukic2016speaker}
\citation{krizhevsky2012imagenet}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Feature extraction}{3}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Classification Model}{3}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Gaussian Mixture Model - Universal Background Model}{3}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Neural speaker recognition system}{3}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Architecture for CNN speaker verifier\relax }}{3}{figure.caption.3}}
\newlabel{fig:CNN}{{1}{3}{Architecture for CNN speaker verifier\relax }{figure.caption.3}{}}
\newlabel{fig:CNN@cref}{{[figure][1][]1}{3}}
\citation{mehri2016samplernn}
\citation{goodfellow2014generative}
\citation{arjovsky2017wasserstein}
\citation{gulrajani2017improved}
\citation{gulrajani2017improved}
\citation{gulrajani2017improved}
\citation{van2016wavenet}
\citation{van2016wavenet}
\@writefile{toc}{\contentsline {section}{\numberline {5}Generative Model}{4}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}WaveNet}{4}{subsection.5.1}}
\newlabel{sub:WaveNet}{{5.1}{4}{WaveNet}{subsection.5.1}{}}
\newlabel{sub:WaveNet@cref}{{[subsection][1][5]5.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}SampleRNN}{4}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Wasserstein GANs}{4}{subsection.5.3}}
\newlabel{sub:Wasserstein_GANsh}{{5.3}{4}{Wasserstein GANs}{subsection.5.3}{}}
\newlabel{sub:Wasserstein_GANsh@cref}{{[subsection][3][5]5.3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Adversarial attacks}{4}{subsection.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results on existing methods}{4}{section.6}}
\newlabel{sec:res_existing}{{6}{4}{Results on existing methods}{section.6}{}}
\newlabel{sec:res_existing@cref}{{[section][6][]6}{4}}
\citation{mehri2016samplernn}
\citation{prahallad2013blizzard}
\citation{radford2015unsupervised}
\citation{ledig2016photo}
\citation{gulrajani2017improved}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}WaveNet}{5}{subsection.6.1}}
\newlabel{sub:res-WaveNet}{{6.1}{5}{WaveNet}{subsection.6.1}{}}
\newlabel{sub:res-WaveNet@cref}{{[subsection][1][6]6.1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}sampleRNN}{5}{subsection.6.2}}
\newlabel{sub:samplernn}{{6.2}{5}{sampleRNN}{subsection.6.2}{}}
\newlabel{sub:samplernn@cref}{{[subsection][2][6]6.2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Results on adversarial methods}{5}{section.7}}
\newlabel{sec:res_adversarial}{{7}{5}{Results on adversarial methods}{section.7}{}}
\newlabel{sec:res_adversarial@cref}{{[section][7][]7}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}GAN Mel-Spectrogram Results}{5}{subsection.7.1}}
\newlabel{fig:samples_real}{{2a}{5}{Actual\relax }{figure.caption.4}{}}
\newlabel{fig:samples_real@cref}{{[subfigure][1][2]2a}{5}}
\newlabel{sub@fig:samples_real}{{a}{5}{Actual\relax }{figure.caption.4}{}}
\newlabel{sub@fig:samples_real@cref}{{[subfigure][1][2]2a}{5}}
\newlabel{fig:samples_fake}{{2b}{5}{Generated\relax }{figure.caption.4}{}}
\newlabel{fig:samples_fake@cref}{{[subfigure][2][2]2b}{5}}
\newlabel{sub@fig:samples_fake}{{b}{5}{Generated\relax }{figure.caption.4}{}}
\newlabel{sub@fig:samples_fake@cref}{{[subfigure][2][2]2b}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparison of real and generated ($\sim $ 5000 generator iterations) spectrogram samples. Each grid contains 64 samples.\relax }}{5}{figure.caption.4}}
\newlabel{fig:samples_comparison}{{2}{5}{Comparison of real and generated ($\sim $ 5000 generator iterations) spectrogram samples. Each grid contains 64 samples.\relax }{figure.caption.4}{}}
\newlabel{fig:samples_comparison@cref}{{[figure][2][]2}{5}}
\citation{mirza2014conditional}
\newlabel{fig:yoyo_untargeted}{{3a}{6}{activation of fully-connected layer (L2) on randomly sampled speech\relax }{figure.caption.5}{}}
\newlabel{fig:yoyo_untargeted@cref}{{[subfigure][1][3]3a}{6}}
\newlabel{sub@fig:yoyo_untargeted}{{a}{6}{activation of fully-connected layer (L2) on randomly sampled speech\relax }{figure.caption.5}{}}
\newlabel{sub@fig:yoyo_untargeted@cref}{{[subfigure][1][3]3a}{6}}
\newlabel{fig:histogram_untargeted}{{3b}{6}{distribution of randomly sampled speech from the generative model\relax }{figure.caption.5}{}}
\newlabel{fig:histogram_untargeted@cref}{{[subfigure][2][3]3b}{6}}
\newlabel{sub@fig:histogram_untargeted}{{b}{6}{distribution of randomly sampled speech from the generative model\relax }{figure.caption.5}{}}
\newlabel{sub@fig:histogram_untargeted@cref}{{[subfigure][2][3]3b}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Summary of Untargeted Attacks\relax }}{6}{figure.caption.5}}
\newlabel{fig:histogram_summary}{{3}{6}{Summary of Untargeted Attacks\relax }{figure.caption.5}{}}
\newlabel{fig:histogram_summary@cref}{{[figure][3][]3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Adversarial attacks}{6}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Untargeted attacks}{6}{subsubsection.7.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}Targeted attacks}{6}{subsubsection.7.2.2}}
\bibstyle{plain}
\bibdata{references.bib}
\newlabel{fig:conf_mat_cnn_knn}{{4a}{7}{Confusion matrix of targeted attacks using untargeted model\relax }{figure.caption.6}{}}
\newlabel{fig:conf_mat_cnn_knn@cref}{{[subfigure][1][4]4a}{7}}
\newlabel{sub@fig:conf_mat_cnn_knn}{{a}{7}{Confusion matrix of targeted attacks using untargeted model\relax }{figure.caption.6}{}}
\newlabel{sub@fig:conf_mat_cnn_knn@cref}{{[subfigure][1][4]4a}{7}}
\newlabel{fig:conf_mat_cnn}{{4b}{7}{Confusion matrix of targeted attacks using targeted model\relax }{figure.caption.6}{}}
\newlabel{fig:conf_mat_cnn@cref}{{[subfigure][2][4]4b}{7}}
\newlabel{sub@fig:conf_mat_cnn}{{b}{7}{Confusion matrix of targeted attacks using targeted model\relax }{figure.caption.6}{}}
\newlabel{sub@fig:conf_mat_cnn@cref}{{[subfigure][2][4]4b}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Confusion matrix of targeted attacks\relax }}{7}{figure.caption.6}}
\newlabel{fig:confusion_matrices}{{4}{7}{Confusion matrix of targeted attacks\relax }{figure.caption.6}{}}
\newlabel{fig:confusion_matrices@cref}{{[figure][4][]4}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Discussion and Conclusion}{7}{section.8}}
\newlabel{sec:conclusions}{{8}{7}{Discussion and Conclusion}{section.8}{}}
\newlabel{sec:conclusions@cref}{{[section][8][]8}{7}}
\bibcite{adobe2017voco}{{1}{}{{}}{{}}}
\bibcite{arik2017deep}{{2}{}{{}}{{}}}
\bibcite{arjovsky2017wasserstein}{{3}{}{{}}{{}}}
\bibcite{carlini2016hidden}{{4}{}{{}}{{}}}
\bibcite{goodfellow2014generative}{{5}{}{{}}{{}}}
\bibcite{goodfellow2014explaining}{{6}{}{{}}{{}}}
\bibcite{gulrajani2017improved}{{7}{}{{}}{{}}}
\bibcite{krizhevsky2012imagenet}{{8}{}{{}}{{}}}
\bibcite{ledig2016photo}{{9}{}{{}}{{}}}
\bibcite{lukic2016speaker}{{10}{}{{}}{{}}}
\bibcite{mcfee2015librosa}{{11}{}{{}}{{}}}
\bibcite{mehri2016samplernn}{{12}{}{{}}{{}}}
\bibcite{mirza2014conditional}{{13}{}{{}}{{}}}
\bibcite{prahallad2013blizzard}{{14}{}{{}}{{}}}
\bibcite{radford2015unsupervised}{{15}{}{{}}{{}}}
\bibcite{sharif2016accessorize}{{16}{}{{}}{{}}}
\bibcite{szegedy2013intriguing}{{17}{}{{}}{{}}}
\bibcite{van2016wavenet}{{18}{}{{}}{{}}}
\bibcite{wang2017tacotron}{{19}{}{{}}{{}}}
\bibcite{wu2015spoofing}{{20}{}{{}}{{}}}
\bibcite{zeidan2014webrtc}{{21}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
