\begin{thebibliography}{10}

\bibitem{adobe2017voco}
Adobe.
\newblock Adobe voco, 2017.

\bibitem{arik2017deep}
Sercan~O Arik, Mike Chrzanowski, Adam Coates, Gregory Diamos, Andrew Gibiansky,
  Yongguo Kang, Xian Li, John Miller, Jonathan Raiman, Shubho Sengupta, et~al.
\newblock Deep voice: Real-time neural text-to-speech.
\newblock {\em arXiv preprint arXiv:1702.07825}, 2017.

\bibitem{arjovsky2017wasserstein}
Martin Arjovsky, Soumith Chintala, and L{\'e}on Bottou.
\newblock Wasserstein gan.
\newblock {\em arXiv preprint arXiv:1701.07875}, 2017.

\bibitem{carlini2016hidden}
Nicholas Carlini, Pratyush Mishra, Tavish Vaidya, Yuankai Zhang, Micah Sherr,
  Clay Shields, David Wagner, and Wenchao Zhou.
\newblock Hidden voice commands.
\newblock In {\em 25th USENIX Security Symposium (USENIX Security 16), Austin,
  TX}, 2016.

\bibitem{goodfellow2014generative}
Ian Goodfellow, Jean Pouget-Abadie, Mehdi Mirza, Bing Xu, David Warde-Farley,
  Sherjil Ozair, Aaron Courville, and Yoshua Bengio.
\newblock Generative adversarial nets.
\newblock In {\em Advances in neural information processing systems}, pages
  2672--2680, 2014.

\bibitem{goodfellow2014explaining}
Ian~J Goodfellow, Jonathon Shlens, and Christian Szegedy.
\newblock Explaining and harnessing adversarial examples.
\newblock {\em arXiv preprint arXiv:1412.6572}, 2014.

\bibitem{gulrajani2017improved}
Ishaan Gulrajani, Faruk Ahmed, Martin Arjovsky, Vincent Dumoulin, and Aaron
  Courville.
\newblock Improved training of wasserstein gans.
\newblock {\em arXiv preprint arXiv:1704.00028}, 2017.

\bibitem{krizhevsky2012imagenet}
Alex Krizhevsky, Ilya Sutskever, and Geoffrey~E Hinton.
\newblock Imagenet classification with deep convolutional neural networks.
\newblock In {\em Advances in neural information processing systems}, pages
  1097--1105, 2012.

\bibitem{ledig2016photo}
Christian Ledig, Lucas Theis, Ferenc Husz{\'a}r, Jose Caballero, Andrew
  Cunningham, Alejandro Acosta, Andrew Aitken, Alykhan Tejani, Johannes Totz,
  Zehan Wang, et~al.
\newblock Photo-realistic single image super-resolution using a generative
  adversarial network.
\newblock {\em arXiv preprint arXiv:1609.04802}, 2016.

\bibitem{lukic2016speaker}
Yanick Lukic, Carlo Vogt, Oliver D{\"u}rr, and Thilo Stadelmann.
\newblock Speaker identification and clustering using convolutional neural
  networks.
\newblock In {\em Machine Learning for Signal Processing (MLSP), 2016 IEEE 26th
  International Workshop on}, pages 1--6. IEEE, 2016.

\bibitem{mcfee2015librosa}
Brian McFee, Colin Raffel, Dawen Liang, Daniel~PW Ellis, Matt McVicar, Eric
  Battenberg, and Oriol Nieto.
\newblock librosa: Audio and music signal analysis in python.
\newblock In {\em Proceedings of the 14th python in science conference}, 2015.

\bibitem{mehri2016samplernn}
Soroush Mehri, Kundan Kumar, Ishaan Gulrajani, Rithesh Kumar, Shubham Jain,
  Jose Sotelo, Aaron Courville, and Yoshua Bengio.
\newblock Samplernn: An unconditional end-to-end neural audio generation model.
\newblock {\em arXiv preprint arXiv:1612.07837}, 2016.

\bibitem{mirza2014conditional}
Mehdi Mirza and Simon Osindero.
\newblock Conditional generative adversarial nets.
\newblock {\em arXiv preprint arXiv:1411.1784}, 2014.

\bibitem{prahallad2013blizzard}
Kishore Prahallad, Anandaswarup Vadapalli, Naresh Elluru, G~Mantena,
  B~Pulugundla, P~Bhaskararao, HA~Murthy, S~King, V~Karaiskos, and AW~Black.
\newblock The blizzard challenge 2013--indian language task.
\newblock In {\em Blizzard Challenge Workshop}, volume 2013, 2013.

\bibitem{radford2015unsupervised}
Alec Radford, Luke Metz, and Soumith Chintala.
\newblock Unsupervised representation learning with deep convolutional
  generative adversarial networks.
\newblock {\em arXiv preprint arXiv:1511.06434}, 2015.

\bibitem{sharif2016accessorize}
Mahmood Sharif, Sruti Bhagavatula, Lujo Bauer, and Michael~K Reiter.
\newblock Accessorize to a crime: Real and stealthy attacks on state-of-the-art
  face recognition.
\newblock In {\em Proceedings of the 2016 ACM SIGSAC Conference on Computer and
  Communications Security}, pages 1528--1540. ACM, 2016.

\bibitem{szegedy2013intriguing}
Christian Szegedy, Wojciech Zaremba, Ilya Sutskever, Joan Bruna, Dumitru Erhan,
  Ian Goodfellow, and Rob Fergus.
\newblock Intriguing properties of neural networks.
\newblock {\em arXiv preprint arXiv:1312.6199}, 2013.

\bibitem{van2016wavenet}
A{\"a}ron van~den Oord, Sander Dieleman, Heiga Zen, Karen Simonyan, Oriol
  Vinyals, Alex Graves, Nal Kalchbrenner, Andrew Senior, and Koray Kavukcuoglu.
\newblock Wavenet: A generative model for raw audio.
\newblock {\em CoRR abs/1609.03499}, 2016.

\bibitem{wang2017tacotron}
Yuxuan Wang, RJ~Skerry-Ryan, Daisy Stanton, Yonghui Wu, Ron~J Weiss, Navdeep
  Jaitly, Zongheng Yang, Ying Xiao, Zhifeng Chen, Samy Bengio, et~al.
\newblock Tacotron: A fully end-to-end text-to-speech synthesis model.
\newblock {\em arXiv preprint arXiv:1703.10135}, 2017.

\bibitem{wu2015spoofing}
Zhizheng Wu, Nicholas Evans, Tomi Kinnunen, Junichi Yamagishi, Federico Alegre,
  and Haizhou Li.
\newblock Spoofing and countermeasures for speaker verification: a survey.
\newblock {\em Speech Communication}, 66:130--153, 2015.

\bibitem{zeidan2014webrtc}
Adham Zeidan, Armin Lehmann, and Ulrich Trick.
\newblock Webrtc enabled multimedia conferencing and collaboration solution.
\newblock In {\em WTC 2014; World Telecommunications Congress 2014; Proceedings
  of}, pages 1--6. VDE, 2014.

\end{thebibliography}
