This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: asrgan.aux
The style file: plain.bst
Database file #1: references.bib.bib
Warning--entry type for "adobe2017voco" isn't style-file defined
--line 1 of file references.bib.bib
You've used 21 entries,
            2118 wiz_defined-function locations,
            595 strings with 8630 characters,
and the built_in function-call counts, 8932 in all, are:
= -- 792
> -- 697
< -- 6
+ -- 276
- -- 254
* -- 686
:= -- 1556
add.period$ -- 65
call.type$ -- 21
change.case$ -- 187
chr.to.int$ -- 0
cite$ -- 21
duplicate$ -- 283
empty$ -- 522
format.name$ -- 254
if$ -- 1783
int.to.chr$ -- 0
int.to.str$ -- 21
missing$ -- 20
newline$ -- 107
num.names$ -- 42
pop$ -- 216
preamble$ -- 1
purify$ -- 166
quote$ -- 0
skip$ -- 208
stack$ -- 0
substring$ -- 283
swap$ -- 73
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 84
warning$ -- 0
while$ -- 59
width$ -- 23
write$ -- 220
(There was 1 warning)
